events {
    worker_connections 1024;
}

http {
    upstream ce-tour {
        server web:8000;
    }

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        # use the ceritifcation
        ssl_certificate /etc/letsencrypt/live/educatour-backend.swusjask.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/educatour-backend.swusjask.dev/privkey.pem;
        server_name educatour-backend.swusjask.dev;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://ce-tour;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /home/app/web/staticfiles/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

